# StickyNotes

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: master_jeremy-test.yml  snapshot_codefest-stickynotes-app.yml
src/main/java/com/edwardjones/codefest/: StickyNotesRestApplication.java
src/main/java/com/edwardjones/codefest/config/: AsyncConfiguration.java  CorsConfig.java  RestTemplateConfig.java
src/main/java/com/edwardjones/codefest/constants/: StickyNotesConstants.java
src/main/java/com/edwardjones/codefest/controller/: StickyNotesRestController.java
src/main/java/com/edwardjones/codefest/model/: Reminder.java  StickyNote.java
src/main/java/com/edwardjones/codefest/service/: StickyNotesService.java
src/main/java/com/edwardjones/codefest/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
